<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="prism.css">
<style type="text/css">

body{
	margin: 0 auto;
}

pre{
	font-size: 13px !important;
	padding: 0px !important;
	margin-right: 30px !important;
	margin-left: 30px !important;
	background-color: black;
	color: white;
}

.comentario{
	color: #A09D9D;
}
.commit {
	color: #F5E138;
}
.head{
	color: #34E8C8;
}
.master{
	color: #52D519;
}
		
.contenido{
	
}

#seccion1{
	/*position: static;*/
	/*height: 800px;*/
	background-color: blue;
	margin-left: 410px;
	padding-top: 80px;
	padding-bottom: 15px;
	/*margin-top: 100px;*/

}

#seccion1 h2, h3, p{
	margin-right: 30px;
	margin-left: 30px;
	font-family: arial;
}
#seccion2{
	padding-top: 50px;
	padding-bottom: 15px;
	position: relative;
	height: 800px;
	background-color: green;
	margin-left: 410px;
	/*padding-top: 80px;*/

}
#seccion2 h2, h3, p{
	margin-right: 30px;
	margin-left: 30px;
	font-family: arial;
}
#seccion3{
	padding-top: 50px;
	padding-bottom: 15px;
	position: relative;
	height: 800px;
	background-color: red;
	margin-left: 410px;
	/*padding-top: 80px;*/

}
#seccion3 h2, h3, p{
	margin-right: 30px;
	margin-left: 30px;
	font-family: arial;
}
#seccion4{
	padding-top: 50px;
	padding-bottom: 15px;
	position: relative;
	height: 800px;
	background-color: red;
	margin-left: 410px;
	/*padding-top: 80px;*/

}
#seccion4 h2, h3, p{
	margin-right: 30px;
	margin-left: 30px;
	font-family: arial;
}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
	$(document).ready(function(){
	    $("#traer-pagina-externa").load("nav.html");
	});
</script>

</head>
<body>

<div id="traer-pagina-externa"></div>

<div class="contenido">

<div id="seccion1">
	<h2>Trucos GIT necesarios</h2>
	<h3>Ver modificaciones de codigo</h3>

<pre>
<code>
	<span class="comentario">// ver los cambios del codigo antes de hacer commit</span>
	git diff
</code>
</pre>
</div>

<div id="seccion2">

<pre>
<code>
	<span class="comentario">// ver los cambios del codigo de un commit</span>
	git diff numero-de-commit
</code>
</pre>

</div>

<div id="seccion3">
	<h2>Conocer cuales fueron los ultimos archivos que se modificaron</h2>
<pre>
<code>
	<span class="comentario">// Conocer cuales fueron los ultimos archivos que se modificaron</span>

	$ git log --oneline -2 --name-only
	<span class="commit">c4a087a (</span><span class="head">HEAD</span> -> <span class="master">master</span><span class="commit">)</span> commit 4
	ruta git.txt
	<span class="commit">5056785</span> commit 3 - agrego div cuadrado
	hola_mundo.html

</code>
</pre>
<p>Donde -2 indica los 2 ultimos commit y --name-only indica el nombre del archivo modificado</p>
</div>
	
</div>

<div id="seccion4">
	<h2>Conocer cuales fueron los ultimos archivos que se modificaron</h2>
	<p>Supongamos que realice cambios en varios archivos pero quiero saber las modificaciones de codigo de solo uno</p>
<pre>
<code>
	
	<span class="comentario">// Conocer modificacion de un archivo</span>
	 git diff c4a087a 'ruta git.txt'
	

</code>
</pre>
</div>
	
</div>
	

<script src="prism.js"></script>

</body>
</html>