<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			margin: 0 auto;
		}

		.menu-fijo{
			position: fixed;
			top: 2px;
			height: 100px;
			width: 100%;
			background-color: red;
			z-index: 1;
			
		}

		.menu-fijo a{
			display: block;
		}

			
		.uno{
			background-color: purple;
			height: 1000px;
			width: 100%;
			
			margin-top: 120px;
		}
		.dos{
			background-color: yellow;
			height: 1000px;
			width: 100%;
			
			/*margin-top: 100px;*/
			
		}
		.tres{
			background-color: orange;
			height: 1000px;
			width: 100%;
			padding-top: 80px;
			
		}
		.cuatro{
			background-color: blue;
			height: 1000px;
			width: 100%;
			padding-top: 80px;
			
		}
		
	</style>
</head>
<body>



	<div class="menu-fijo">
		<a href="#uno">menu fijo 1</a>
		<a href="#dos">menu fijo 2</a>
		<a href="#tres">menu fijo 3</a>
		<a href="#cuatro">menu fijo 4</a>
	</div>

	<div class="uno" id="uno">
		<h2>hola 1</h2>
	</div>
	<div class="dos">
		<p id="dos">ldfkgjljdf</p>
		<p>ldkfgjldfj</p>
		<p>gldkjflgjdlf</p>
		<p>lkdjgljdfld</p>
		<h2>hola 2</h2>
	</div>
	<div class="tres" id="tres">
		<h2>hola 3</h2>
	</div>
	<div class="cuatro" id="cuatro">
		<h2>hola 4</h2>
	</div>

	<p>holaaaaa</p>

	<h2>ggg</h2>
	<h2>HHH</h2>

<h1></h1>

</body>
</html>